PORT=3000
CORS_ORIGIN=*
NODE_ENV=development

MONGODB_URL=mongodb://localhost:27017
DB_NAME=prod

ACCESS_TOKEN_SECRET=anupam
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=anupam
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

MAIL_SERVICE=gmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=


# // 1Hj4a8OV5RViI6d7pJO2g_GhjtsjuXK3urJ6XFiCDVVk