PORT=8000
# MONGODB_URI=mongodb+srv://anupamsingh2389:NxikFqGlHfuCV8sQ@cluster0.y4rmw8e.mongodb.net
MONGODB_URI=mongodb://localhost:27017
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=anupamsingh2389
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=123123
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dof45nzte
CLOUDINARY_API_KEY=397334623511443
CLOUDINARY_API_SECRET=bcuGct-UjJ4NeYWnwpXOqkXVgdo